<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="Son Anh" id="20230112-1475-classroom-table">
        <createTable tableName="classroom">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints unique="true" nullable="false" uniqueConstraintName="UQ_name_classroom"/>
            </column>
            <column name="student_number" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="bigint"/>
            <column name="last_modified_at" type="bigint"/>
        </createTable>
    </changeSet>

    <changeSet id="2023012-1501-student-table" author="Son Anh">
        <createTable tableName="student">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="gender" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="dob" type="int"/>
            <column name="email" type="varchar(255)"/>
            <column name="phone" type="varchar(15)"/>
            <column name="classroom_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="bigint"/>
            <column name="last_modified_at" type="bigint"/>
        </createTable>
        <addForeignKeyConstraint baseTableName="student"
                                 baseColumnNames="classroom_id"
                                 constraintName="FK_student_classroom"
                                 referencedTableName="classroom"
                                 referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>